# Example root server WireGuard configuration
[Interface]
PrivateKey = kNUViPE63r0tOuUwltreeLNFfv5l4QKJ1PrA5N51Jlg=
Address = 10.0.0.1/32
ListenPort = 2001

# Add all of the peers down below.
# Only AllowedIPs and PublicKey are required.
[Peer]
PublicKey = nUXkOH4l6m4oE9Y6TET2M4dd/HwQKffYwDRHxkop/Ew=
AllowedIPs = 10.0.0.2/32
